---
title: "Embedpdf Example"
---

## Embed from URL only

`{{{< pdf dummy.pdf >}}}`

{{< pdf dummy.pdf >}}

## Embed with width in pixels

`{{{< pdf dummy.pdf width=600 >}}}`

{{< pdf dummy.pdf width=600 >}}

## Embed with width in percent

`{{{< pdf dummy.pdf width=50% >}}}`

{{< pdf dummy.pdf width=50% >}}

## Embed with height in pixels

`{{{< pdf dummy.pdf height=600 >}}}`

{{< pdf dummy.pdf height=600 >}}

## Embed with height in percent

`{{{< pdf dummy.pdf height=50% >}}}`

{{< pdf dummy.pdf height=50% >}}

## Embed with both width and height

`{{{< pdf dummy.pdf width=400 height=600 >}}}`

{{< pdf dummy.pdf width=400 height=600 >}}
