---
title: "embedpdf Example"
---

## Embed from URL only

`{{{< pdf dummy.pdf >}}}`

{{< pdf dummy.pdf >}}

## Embed with width in pixels

`{{{< pdf dummy.pdf width=600 >}}}`

{{< pdf dummy.pdf width=600 >}}

## Embed with width in percent

`{{{< pdf dummy.pdf width=100% >}}}`

{{< pdf dummy.pdf width=100% >}}

## Embed with height in pixels

`{{{< pdf dummy.pdf height=600 >}}}`

{{< pdf dummy.pdf height=600 >}}

## Embed with both width and height

`{{{< pdf dummy.pdf width=600 height=400 >}}}`

{{< pdf dummy.pdf width=600 height=400 >}}

## See backup when file doesn't exist

`{{{< pdf missing.pdf >}}}`

{{< pdf missing.pdf >}}

## You can also use embedpdf as an alias

`{{{< embedpdf dummy.pdf >}}}`

{{< embedpdf dummy.pdf >}}
