C%3A%2FGithub%2Fembedpdf%2F.gitignore="2846C7EB"
C%3A%2FGithub%2Fembedpdf%2FREADME.md="BE047A41"
C%3A%2FGithub%2Fembedpdf%2F_extensions%2Fembedpdf%2Fembedpdf.lua="AAA8F9D6"
C%3A%2FGithub%2Fembedpdf%2F_quarto.yml="E4A0CB2B"
C%3A%2FGithub%2Fembedpdf%2Fdocs%2Fexample.qmd="B91274B6"
C%3A%2FGithub%2Fembedpdf%2Fembedpdf%2FREADME.md="481323D7"
C%3A%2FGithub%2Fembedpdf%2Fembedpdf%2F_extensions%2Fembedpdf%2F_extension.yml="14D81956"
C%3A%2FGithub%2Fembedpdf%2Fembedpdf%2F_extensions%2Fembedpdf%2Fembedpdf.lua="DECB3EE8"
C%3A%2FGithub%2Fembedpdf%2Fembedpdf%2Fexample.qmd="D102CA08"
C%3A%2FGithub%2Fembedpdf%2Fexample.qmd="7FAE679F"
